spring.datasource.url=jdbc:mysql://localhost:3306/videoteca
spring.datasource.username=root
spring.datasource.password=Peptan97
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true